spring.application.name=GenAIDictionary
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/
spring.ai.openai.chat.completions-path=v1beta/openai/chat/completions
spring.ai.openai.chat.options.model=gemini-2.5-flash

